<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Functionality for adding custom .css to Hangfire dashboard, comes with two predefined themes.</Description>
    <AssemblyTitle>Hangfire.Dashboard.Themes</AssemblyTitle>
    <!--<VersionPrefix>2.0.0</VersionPrefix>-->
    <Authors>Bruno Rodrigues</Authors>
    <TargetFramework>netstandard1.3</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Hangfire.Dashboard.Themes</AssemblyName>
    <PackageId>rodriGS750.Hangfire.Dashboard.Themes.Dark</PackageId>
    <PackageTags>hangfire;dark;theme;dashboard</PackageTags>
    <PackageProjectUrl>https://github.com/sacalata/Hangfire.Dashboard.Dark?organization=sacalata&amp;organization=sacalata</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/sacalata/Hangfire.Dashboard.Dark?organization=sacalata&amp;organization=sacalata</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.2.2</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.33" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <!--<ItemGroup>
    <None Update="Resources\dark.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\glass.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>-->

  <ItemGroup>
    <EmbeddedResource Include="Resources/dark.css"></EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources/glass.css"></EmbeddedResource>
  </ItemGroup>

</Project>
