# Hangfire.Dashboard.Dark

./: Hangfire.Dashboard.Dark.sln  README.md
src/Hangfire.Dashboard.Dark/: GlobalConfigurationExtensions.cs  Hangfire.Dashboard.Dark.csproj  Hangfire.Dashboard.Themes.csproj
src/Hangfire.Dashboard.Dark/Resources/: dark.css  glass.css  style.css
